<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
      :root {
        --yellow: hsl(47, 88%, 63%);
        --white: hsl(0, 0%, 100%);
        --grey: hsl(0, 0%, 50%);
      }
      body {
        font-family: "Figtree", sans-serif;
        background: var(--yellow);
        font-size: 16px;
      }
      .card {
        width: 350px;
        background: var(--white);
        position: absolute;
        padding: 15px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-style: solid;
        border-radius: 15px;
        border-width: 1px;
        box-shadow: 10px 10px;
      }
      .illustration {
        border-radius: 15px;
        margin-bottom: 10px;
        width: 100%;
      }
      span {
        background: var(--yellow);
        margin-top: 10px;
        font-size: 0.9rem;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;
      }
      h2 {
        font-weight: 800;
      }
      h3 {
        font-weight: normal;
        font-size: 1rem;
        font-weight: 600;
      }
      .para {
        color: var(--grey);
      }
      .writter {
        display: flex;
        align-items: center;
      }
      .writter img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      .writter p {
        font-weight: 800;
      }
      .attribution {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 423px) {
        .card {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="illustration"
        src="./assets/images/illustration-article.svg"
        alt="illustration-article"
      />
      <span>Learning</span>
      <h3>Published 21 Dec 2023</h3>
      <h2>HTML & CSS foundations</h2>
      <p class="para">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="writter">
        <img src="/assets/images/image-avatar.webp" alt="avatar" />
        <p>Greg Hooper</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
